# /* vim: set filetype=config : */

env = HYPRCURSOR_THEME,Catppuccin-Mocha-Dark-Hyprcursor
env = HYPRCURSOR_SIZE,32
env = XCURSOR_THEME,Catppuccin-Mocha-Dark
env = XCURSOR_SIZE,32
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = XDG_SESSION_TYPE,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
